{
  "name": "chromaswap",
  "version": "1.0.0",
  "description": "Transparent JPEGs right there in your web browser!",
  "repository": "piersroberts/chromaSwap",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/*js",
    "build": "browserify src/chromaSwap.js -o dist/index.js --standalone chromaSwap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "es2015", "babili"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true
    }
  }
}
